# BlackSliderNative

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/denie/slidlenative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denie/slidlenative/: MainActivity.kt  PresentationModel.kt  PresentationsAdapter.kt  PresentationsFragment.kt  PresentationsViewModel.kt  SlidleService.kt  WorkSpacesRepository.kt  WorkspaceModel.kt  WorkspacesAdapter.kt  WorkspacesApi.kt  WorkspacesFragment.kt  WorkspacesViewModel.kt
app/src/main/res/layout/: activity_main.xml  presentations_adapter_row.xml  presentations_fragment.xml  workspace_placeholder_list_row.xml  workspaces_adapter_row.xml  workspaces_fragment.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/denie/slidlenative/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
